{
  "name": "whispering-wilds",
  "version": "1.0.0",
  "description": "The Whispering Wilds (Kaattu Vazhi / Thadam) - An Open-World Narrative Exploration Game across Tamil Nadu",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "serve": "npx -y serve ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "keywords": [
    "game",
    "tamil-nadu",
    "open-world",
    "canvas",
    "web-audio",
    "adventure",
    "survival"
  ],
  "author": "Mohan",
  "license": "MIT"
}
